cff-version: 1.2.0
title: shimadzu-fnirs-converter
message: "If you use this software, please cite it as follows."
type: software

authors:
  - family-names: Dong
    given-names: Jiaran
    affiliation: School of Child Development and Education, China Women's University
  - family-names: Zhang
    given-names: Jingyan
    affiliation: University of New South Wales
  - family-names: Feng
    given-names: Chen
    affiliation: Institute of Psychology, Chinese Academy of Sciences

version: 0.1.2
date-released: 2026-02-11
license: MIT
repository-code: https://github.com/Aria031/shimadzu-fnirs-converter
keywords:
  - fNIRS
  - SNIRF
  - MNE-Python
  - neuroimaging
  - brain-computer-interface
